<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
		<title>India Spice(Irl)</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		
		header h2{
		    text-align:center;
		    font-family:"Great Vibes";
		    font-size:50px;
		    background:#414976;
		    padding-top:20px;
		}
		
		h3{
		    text-align:center;
		    font-size:40px;
		    
		}
		
		nav ul{
		    display: flex;
		    flex-direction:column;
		    width:100%;
		    font-family:"Great Vibes";
		    background:#414976;
			margin: 0px 10px 10px 10px auto;
			justify-content:space-between center;
			align-items:stretch;
			padding:0px;
		}
		
		#fixed{
			z-index: 10;
			top:0;
			position:fixed;
			width:100%;
		}
		
		nav a{
		    text-decoration:none;
		    color:red;
		    font-size:25px;
		    margin:10px;
		    padding:0px 20px 0px 20px;
		}
		
		#main{
		    margin-top:240px;
		    height:1000px;
		    background-image:url("india.jpg");
		    background-size:cover;
		    background-position:center center;
		    display:flex;
		    flex-direction:column;
		}
		
		
		
		
		#blocks{
			font-family:"Indie Flower";
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			-webkit-filter:opacity(.8);

		}
		
		
		.block{
		    text-align:left;
			font-size:20px;
			margin:5px;
			padding:20px;
			background:#f6bd43;
			margin:5px;
			width:40%;
			}
		
		#vid{
		    font-family:"Indie Flower";
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			-webkit-filter:opacity(.8);
		    
		}
		
			@media screen and (min-width: 700px){
			    
			    nav ul{
			        flex-direction:row;
			        justify-content:space-between;
			     
			    }
			    
			    #main{
			        flex-direction:row;
			    }
			    
			    #blocks{
			        	width:80%;
				        margin:100px auto;
        			    flex-direction:row;
        				border:20px;
        				justify-content:space-around;
        				align-items:flex-start;
			    }
			    
			    .block{
        				padding:20px;
        				background:#f6bd43;
        				margin:5px;
        				font-size: 25px;
        				text-align: justify;
			    }
			    
			    #vid{
			            width:80%;
				        margin:100px auto;
        			    flex-direction:row;
        				border:20px;
        				justify-content:space-around;
        				align-items:flex-start;
			        
			    }
			    
			}
		
		
            
        </style>
    </head>
    
    <body>
        	<div id="fixed">
    	<header>
    		<h2>India Spice Dublin</h2>
        </header>
        <nav>
            <ul>
               <a href="IndiaSpice.html"><img src="logo.png" alt="India Logo" height="150px" width="150px"></a>
               <a href="IndiaFood.html">Food Menu</a>
               <a href="IndiaDrink.html">Drinks</a>
               <a href="IndiaTakeAway.html">Take Away</a>
               <a href="IndiaContact.html">Contact Us</a>
            </ul>
        </nav>
        </div>
        <div id= "main">
            <section id="blocks">
                <article class="block">
                <h3>Experience Dublin's finest Authentic Indian</h3>
                <br>
                <p>Staffed with the finest chefs from New Delhi to Mumbai, India Spice
                is as close to an authentic Indian Restaurant as you can find in Dublin.
                Rated highly by trip advisor and the receipient of many awards the past
                five years, Indian Spice is a dining experience not to be missed</p>
                </article>
            </section id="vid">
                
                    
                </article>
            </section>
        </div>
        
        
        
        
    </body>
    <footer>
        
    </footer>
</html>