<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
		<title>India Spice(Irl)</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		
		header h2{
		    text-align:center;
		    font-family:"Great Vibes";
		    font-size:50px;
		    background:#414976;
		    padding-top:20px;
		}
		
		nav ul{
		    display: flex;
		    flex-direction:column;
		    width:100%;
		    font-family:"Great Vibes";
		    background:#414976;
			margin: 0px 10px 10px 10px auto;
			justify-content:space-between center;
			align-items:stretch;
			padding:0px;
		}
		#fixed{
			z-index: 10;
			position:fixed;
			width:100%;
		}
		
		nav a{
		    text-decoration:none;
		    color:red;
		    font-size:25px;
		    margin:10px;
		    padding:0px 20px 0px 20px;
		}
		
		#body{
		    height:1000px;
		    background-image:url("choices.jpg");
		    background-size:cover;
		    background-position:center center;
		}
		
		
			@media screen and (min-width: 700px){
			    
			    nav ul{
			        flex-direction:row;
			        justify-content:space-between;
			     
			    }
			    
			    
			    
			}
		
		
            
        </style>
    </head>
    <header>
        <h2>India Spice Dublin</h2>
        
    </header>
    <body>
        <nav>
            <ul>
               <a href="IndiaSpice.html"><img src="logo.png" alt="India Logo" height="150px" width="150px"></a>
               <a href="IndiaFood.html">Food Menu</a>
               <a href="IndiaDrink.html">Drinks</a>
               <a href="IndiaTakeAway.html">Take Away</a>
               <a href="IndiaContact.html">Contact Us</a>
            </ul>
        </nav>
        
        <div id="body">
            
        </div>
        
    </body>
    <footer>
        
    </footer>
</html>